<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
    <!-- Intestazione pagina -->
    <header>
        <div class="cont-menu" id="teal">
            
        </div>
        <div class="cont-head .clearfix" id="blu">
            <a href="">fgafa</a>
        </div>
        
    </header>
    <!-- Fine Intestazione pagina -->

    <!-- Corpo della Pagina -->
    <main>
        <div class="cont-main" id="tomato">
            <div class="info" id="green">
                <div class="main-menu" id="orange">
                    <div class="menu">
                        <ul>
                            <li>asfasf</li>
                            <li>asfasf</li>
                            <li>asfasf</li>
                            <li>asfasf</li>
                            <li>asfasf</li>
                            <li>asfasf</li>
                        </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Corpo della Pagina -->

    <!-- Footer della Pagina -->
    <footer>
        <div class="cont-footer" id="violet">

        </div>
    </footer>
    <!-- Footer della Pagina -->
  </body>
</html>